{
    "name": "tested-trappist",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "astro": "^7.1.1"
    },
    "devDependencies": {
        "@types/node": "^26.1.1",
        "typescript": "7.0.2"
    }
}
